{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "dygenerate",
    "main": "./src/index.ts",
    "compatibility_date": "2026-03-17",
    "assets": {
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
    },
    "worker_loaders": [
        {
            "binding": "LOADER",
        },
    ],
    "ai": {
        "binding": "AI",
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "TOOL_REGISTRY",
                "class_name": "ToolRegistry",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["ToolRegistry"],
        },
    ],
}
